<?xml version="1.0"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         dropShadowVisible="false"
         minHeight="250"
         minWidth="310"
         name="SomeAlert"
         title="Messages">
    <fx:Script>
        <![CDATA[
            import mx.core.IVisualElement;

            public function showSomeMessage(message:String):void
            {
                this.visible=true;
                trace("SomeMessageView.showSomeMessage(message) " + message);
                alertMessagesText.text=message;
            }

            protected function removeChildren(child:IVisualElement):void
            {
                //trace("SomeMessageView.removeChildren(child)");				
                this.removeElement(child);
            }

            protected function addChildren(child:IVisualElement):void
            {
                //trace("SomeMessageView.addChildren(child)");				
                this.addElement(child);
            }
        ]]>
    </fx:Script>
    <s:RichText id="alertMessagesText"
                width="300"
                backgroundColor="#FFFFFF"
                color="#AD2D2D"
                fontSize="12"
                fontWeight="bold"
                horizontalCenter="0"
                paddingBottom="10"
                paddingLeft="10"
                paddingRight="10"
                paddingTop="10"
                verticalCenter="19"/>
    <s:Button id="closeButton"
              right="10"
              bottom="10"
              width="32"
              label="X"
              click="this.visible=false"
              color="#0B333C"
              fontSize="12"
              fontWeight="bold"
              toolTip="close"/>
</s:Panel>
