<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        title="AnotherView">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;

            public function setListDataProvider(dataProvider:ArrayCollection):void
            {
                anotherViewList.dataProvider=dataProvider;
                trace("[Flex] AnotherView.setListDataProvider(dataProvider) <<<<<<<<<<<<<<<<<");
            }
        ]]>
    </fx:Script>
    <s:List id="anotherViewList"
            x="10"
            y="18"
            labelField="somename"/>
</s:View>
