<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        title="SomeView"
        name="SomeView">
    <fx:Script>
        <![CDATA[
			import com.robotlegs.demos.robotlegsincremental.controllers.events.SomePopUpEvent;
			import com.robotlegs.demos.robotlegsincremental.controllers.events.SomeViewStackEvent;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
            public function setListDataProvider(dataProvider:ArrayCollection):void
            {
                someViewList.dataProvider=dataProvider;
            }
			
			public function setDataFromPopUp(value:String):void
			{
				calloutData.text=value;
			}
			
            protected function someViewList_changeHandler(event:IndexChangeEvent):void
            {
                 dispatchEvent(new SomeViewStackEvent(SomeViewStackEvent.STACK_INDEX_CHANGED, event.currentTarget.selectedItem.someid));
            }
						
			protected function calloutButton_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new SomePopUpEvent(SomePopUpEvent.OPEN_POPUP, event.currentTarget as DisplayObjectContainer));				
			}
		]]>
    </fx:Script>
	
	<s:VGroup  x="10" y="31" paddingTop="10" paddingLeft="5" paddingRight="10">
		<s:List id="someViewList" changing="someViewList_changeHandler(event)"
				labelField="somename" />
		<s:Label x="10" y="412" text="data from callout"/>
		<s:TextInput id="calloutData"/>
	</s:VGroup>

	<s:Button id="calloutButton" x="379" y="29" label="Open Callout container"
			  click="calloutButton_clickHandler(event)"/>
	
</s:View>
