<?xml version="1.0" encoding="utf-8"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:components="com.robotlegs.demos.robotlegsincremental.views.components.*">
	<fx:Script>
		<![CDATA[
			import com.robotlegs.demos.robotlegsincremental.controllers.events.SomePopUpEvent;
			
			public function onPopUpOpened(value:String):void
			{
				firstName.text=value;
			}
			
			protected function onClosePopUp(event:MouseEvent):void
			{
				if(event.currentTarget.id=="okButton")
					dispatchEvent(new SomePopUpEvent(SomePopUpEvent.CLOSE_POPUP, null, lastName.text));
				this.close();
			}									
		]]>
	</fx:Script>
	
	<s:VGroup
		paddingTop="10" paddingLeft="5" paddingRight="10" id="calloutGroup">
		<!--<components:ListView id="listView"/>-->
		<s:HGroup verticalAlign="middle">
			<s:Label text="First Name: " 
					 fontWeight="bold"/>
			<s:TextInput id="firstName" width="225"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label text="Last Name: " 
					 fontWeight="bold"/>
			<s:TextInput id="lastName" width="225" prompt="write something and press ok"/>
		</s:HGroup>
		<s:HGroup>
			<s:Button id="okButton" label="OK" click="onClosePopUp(event);"/>
			<s:Button id="cancelButton" label="Cancel" click="onClosePopUp(event);"/>
		</s:HGroup>		
	</s:VGroup>	
</s:Callout>
